// Пдключаем защиту от брутфорса
const rateLimit = require('express-rate-limit');

// Настраиваем защиту создания пользователя и аутентификации
module.exports.authLimiter = rateLimit({
  windowMs: 5 * 60 * 1000, // За 5 минут
  max: 10, // 10 подключений
  message: { message: 'Превышено количество попыток авторизации с этого IP, повторите попытку через 5 минут' },
});

// Настраиваем защиту создания пользователя и аутентификации
module.exports.actionLimiter = rateLimit({
  windowMs: 1000, // За 1 секунду
  max: 1, // 1 действие
  message: { message: 'Первышена частота запросов с этого IP. Максимально возможно сделать один запрос в секунду.' },
});
